<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #2a2a2a;
        }

        #contentHolder {
            width: 800px;
            height: 760px;
            position: relative;
        }

        #content {
            width: 375px;
            height: 667px;
            margin-left: 53px;
            margin-top: 46px;
        }

        #machine {
            background: url('assets/ui/background@2x.png') no-repeat transparent;
            background-size: contain;
            width: 800px;
            height: 760px;
            position: absolute;
            top: 0;
            left: 0;
        }

        #time {
            position: absolute;
            left: 100px;
            top: 20px;
            color: green;
        }

        #debug {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 200px;
            height: 400px;
            border: 1;
        }
    </style>
</head>

<body>
    <div id="debug"></div>
    <div id="contentHolder">
        <div id="content"></div>
        <div id="machine">
            <div id="time">56:00.111</div>
            <div id="point">9.123.456</div>
        </div>
    </div>
    <!-- uncomment the line bellow for cordova feature -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
</body>

</html>